# Gorgon

./: .gitignore  CSE.fs  Fold.fs  Gorgon.fsproj  IR.fs  Parser.fs  Printer.fs  Program.fs  README.md  Test.fs
Examples/egg/: aces.txt  schlick_fresnel.txt
Examples/slang/: schlick_fresnel.slang
examples/egg/: ggx.txt  smoothstep.txt  uncharted2.txt
examples/slang/: aces.slang  ggx.slang  smoothstep.slang  uncharted2.slang
